spring.application.name=cloud-eureka
server.port=8762

eureka.instance.hostname=localhost
eureka.client.serviceUrl.defaultZone=http://${spring.security.user.name}:${spring.security.user.password}@localhost:8761/eureka/,http://${spring.security.user.name}:${spring.security.user.password}@localhost:8763/eureka/

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true