${AnsiColor.YELLOW}断路聚合监控 启动${AnsiColor.RED}SpringBoot的版本号:${AnsiColor.RED}${AnsiColor.MAGENTA} ${spring-boot.formatted-version}

███████╗██████╗ ███████╗██████╗ ███████╗███████╗███████╗      ██████╗██╗      ██████╗ ██╗   ██╗██████╗    ████████╗██╗   ██╗██████╗ ██████╗ ██╗███╗   ██╗███████╗    ${AnsiColor.YELLOW}
╚══███╔╝██╔══██╗╚══███╔╝██╔══██╗╚══███╔╝╚══███╔╝╚══███╔╝     ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗   ╚══██╔══╝██║   ██║██╔══██╗██╔══██╗██║████╗  ██║██╔════╝    ${AnsiColor.BRIGHT_GREEN}
  ███╔╝ ██████╔╝  ███╔╝ ██████╔╝  ███╔╝   ███╔╝   ███╔╝█████╗██║     ██║     ██║   ██║██║   ██║██║  ██║█████╗██║   ██║   ██║██████╔╝██████╔╝██║██╔██╗ ██║█████╗      ${AnsiColor.BRIGHT_CYAN}
 ███╔╝  ██╔══██╗ ███╔╝  ██╔══██╗ ███╔╝   ███╔╝   ███╔╝ ╚════╝██║     ██║     ██║   ██║██║   ██║██║  ██║╚════╝██║   ██║   ██║██╔══██╗██╔══██╗██║██║╚██╗██║██╔══╝      ${AnsiColor.BLUE}
███████╗██████╔╝███████╗██████╔╝███████╗███████╗███████╗     ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝      ██║   ╚██████╔╝██║  ██║██████╔╝██║██║ ╚████║███████╗    ${AnsiColor.MAGENTA}
╚══════╝╚═════╝ ╚══════╝╚═════╝ ╚══════╝╚══════╝╚══════╝      ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝       ╚═╝    ╚═════╝ ╚═╝  ╚═╝╚═════╝ ╚═╝╚═╝  ╚═══╝╚══════╝

${AnsiColor.MAGENTA}断路聚合监控 启动
${AnsiColor.DEFAULT}