${AnsiColor.YELLOW}外部配置 启动${AnsiColor.RED}SpringBoot的版本号:${AnsiColor.RED}${AnsiColor.MAGENTA} ${spring-boot.formatted-version} ${AnsiColor.RED}


███████╗██████╗ ███████╗██████╗ ███████╗███████╗███████╗      ██████╗██╗      ██████╗ ██╗   ██╗██████╗        ██████╗ ██████╗ ███╗   ██╗███████╗██╗ ██████╗  ${AnsiColor.YELLOW}
╚══███╔╝██╔══██╗╚══███╔╝██╔══██╗╚══███╔╝╚══███╔╝╚══███╔╝     ██╔════╝██║     ██╔═══██╗██║   ██║██╔══██╗      ██╔════╝██╔═══██╗████╗  ██║██╔════╝██║██╔════╝  ${AnsiColor.BRIGHT_GREEN}
  ███╔╝ ██████╔╝  ███╔╝ ██████╔╝  ███╔╝   ███╔╝   ███╔╝█████╗██║     ██║     ██║   ██║██║   ██║██║  ██║█████╗██║     ██║   ██║██╔██╗ ██║█████╗  ██║██║  ███╗ ${AnsiColor.BRIGHT_CYAN}
 ███╔╝  ██╔══██╗ ███╔╝  ██╔══██╗ ███╔╝   ███╔╝   ███╔╝ ╚════╝██║     ██║     ██║   ██║██║   ██║██║  ██║╚════╝██║     ██║   ██║██║╚██╗██║██╔══╝  ██║██║   ██║ ${AnsiColor.BLUE}
███████╗██████╔╝███████╗██████╔╝███████╗███████╗███████╗     ╚██████╗███████╗╚██████╔╝╚██████╔╝██████╔╝      ╚██████╗╚██████╔╝██║ ╚████║██║     ██║╚██████╔╝ ${AnsiColor.MAGENTA}
╚══════╝╚═════╝ ╚══════╝╚═════╝ ╚══════╝╚══════╝╚══════╝      ╚═════╝╚══════╝ ╚═════╝  ╚═════╝ ╚═════╝        ╚═════╝ ╚═════╝ ╚═╝  ╚═══╝╚═╝     ╚═╝ ╚═════╝  ${AnsiColor.BRIGHT_YELLOW}

${AnsiColor.MAGENTA}外部配置 启动
${AnsiColor.DEFAULT}